<!DOCTYPE html>
<html>
<head>
	
	<title>VI</title>
	
  <!-- mobile viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- can add user-scalable=no for native feel -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/application.css">
  
</head>
<body>
	
	<nav class='navbar navbar-inverse navbar-fixed-top'>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class='logo logo-font center'>VI</div>
				</div> <!-- close col-xs-12 -->
			</div> <!-- close first row -->
		</div> <!-- close container-fluid -->
	</nav>
	
	<div class='container-fluid pushdown'> <!-- main container -->
		
		<!-- ===== first row ===== -->
		<div class='row first-row center'>
			
			<div class='col-md-4'> <!-- 1/3 of screen -->
				<div class='content-container'>Get Fit</div>
			</div> <!-- close col-md-4 -->
			<div class='col-md-4'> <!-- 1/3 of screen -->
				<div class='content-container'>Technology</div>
			</div> <!-- close col-md-4 -->
			<div class='col-md-4'> <!-- 1/3 of screen -->
				<div class='content-container'>The Team</div>
			</div> <!-- close col-md-4 -->
			
		</div> <!-- close first row -->
		
		<!-- ===== second row ===== -->
		<div class='row second-row center'>
			
			<div class='col-md-8'> <!-- 2/3 of screen -->
				<div class='content-container'>Get Fit</div>
			</div> <!-- close col-md-8 -->
			<div class='col-md-2'> <!-- 1/6 of screen -->
				<div class='content-container'>Technology</div>
			</div> <!-- close col-md-2 -->
			<div class='col-md-2'> <!-- 1/6 of screen -->
				<div class='content-container'>The Team</div>
			</div> <!-- close col-md-2 -->
			
		</div> <!-- close second row -->
		
		<!-- ===== third row ===== -->
		<div class='row third-row center'>
			
			<div class='col-md-2'> <!-- 1/6 of screen -->
				<div class='content-container'>Get Fit</div>
			</div> <!-- close col-md-2 -->
			<div class='col-md-8'> <!-- 2/3 of screen -->
				<div class='content-container'>Technology</div>
			</div> <!-- close col-md-8 -->
			<div class='col-md-2'> <!-- 1/6 of screen -->
				<div class='content-container'>The Team</div>
			</div> <!-- close col-md-2 -->
			
		</div> <!-- close third row -->
		
		<!-- ===== fourth row ===== -->
		<div class='row fourth-row center'>
			
			<div class='col-md-2'> <!-- 1/6 of screen -->
				<div class='content-container'>Get Fit</div>
			</div> <!-- close col-md-2 -->
			<div class='col-md-2'> <!-- 1/6 of screen -->
				<div class='content-container'>Technology</div>
			</div> <!-- close col-md-2 -->
			<div class='col-md-8'> <!-- 2/3 of screen -->
				<div class='content-container'>The Team</div>
			</div> <!-- close col-md-8 -->
			
		</div> <!-- close fourth row -->
		
		<!-- ===== fifth row ===== -->
		<div class='row fifth-row center'>
			
			<div class='col-xs-12'> <!-- full screen -->
				<div class='content-container'>Testimonials</div>
			</div> <!-- close col-xs-12 -->
			
		</div> <!-- close fifth row -->
		
		<!-- ===== sixth row ===== -->
		<div class='row sixth-row'>
			
			<div class='col-md-6'> <!-- 1/2 of screen -->
				<div class='footer-content-container'>
					<div class='link-container'><a href='#'>Link 1</a></div>
					<div class='link-container'><a href='#'>Link 2</a></div>
					<div class='link-container'><a href='#'>Link 3</a></div>
					<div class='link-container'><a href='#'>Link 4</a></div>
				</div>
			</div> <!-- close col-md-6 -->
			<div class='col-md-6'> <!-- 1/2 of screen -->
				<div class='footer-content-container'>
					<div class='link-container'><a href='#'>Link 5</a></div>
					<div class='link-container'><a href='#'>Link 6</a></div>
					<div class='link-container'><a href='#'>Link 7</a></div>
					<div class='link-container'><a href='#'>Link 8</a></div>
				</div>
			</div> <!-- close col-md-6 -->
			
		</div> <!-- close sixth row -->
		
	</div> <!-- close main container-fluid -->
	
</body>
</html>